DB_URL=mongodb://127.0.0.1:27017/projectV
#DB_URL=mongodb+srv://projectv103:p7wNhO3uI5A4Y6ZJ@projectv.wb3evey.mongodb.net/projectV?retryWrites=true&w=majority
PORT=3000

# REDIS_PORT=6379
# REDIS_HOST=frankfurt-redis.render.com
# REDIS_USER=red-clre43ggqk6s7395v2q0
# REDIS_PASSWORD=NEjnApbYFrMkz1NYqvLdzMtUAMlkzHpT


#REDIS_URL=rediss://red-clre43ggqk6s7395v2q0:NEjnApbYFrMkz1NYqvLdzMtUAMlkzHpT@frankfurt-redis.render.com:6379
REDIS_URL=

SESSION_SECRET=projectV
COOKIE_PARSER_SECRET=projectV
JWT_SECRET=projectV
GOOGLE_CLIENT_ID=64162474296-blno57bvovpr3ap6pdk46ebfhdmietqq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
GOOGLE_REDIRECT_URI=http://localhost:3000/user/google/callback